.photo-grid {
  display: grid;
  flex-direction: column;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 0;
  padding-top: 92px;

 /*   border: dashed red;  */
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    margin: 0;
    padding-top: 92px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 14px;
    margin: 0;
    padding-top: 92px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin: 0;
    padding-top: 92px;
  }
}